# CirclesBot

./: CirclesBot.sln  README.md  YL3Bot.sln
CirclesBot/: BanchoAPI.cs  BeatmapManager.cs  CirclesBot.csproj  CommandBuffer.cs  CommandHandler.cs  Config.cs  CoreModule.cs  Credentials.cs  EZPP.cs  ExperimentsModule.cs  Extensions.cs  GamesModule.cs  IModule.cs  Logger.cs  MiscModule.cs  Mods.cs  Module.cs  OsuModule.cs  OsuPerformanceCalculator.cs  OsuProfile.cs  OsuScore.cs  Pages.cs  PagesHandler.cs  Program.cs  SocialModule.cs  TrashModule.cs  Utils.cs  UtilsModule.cs  YL3Bot.csproj
CirclesBot/PPCalculator/: LegacyHelper.cs  PPResult.cs  ProcessorWorkingBeatmap.cs
CirclesBot/PPCalculator/Calculators/: Calculator.cs  CatchCalculator.cs  ManiaCalculator.cs  OsuCalculator.cs  TaikoCalculator.cs
